<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum</title>
        <style>
            #base{
                border:black solid 1px;
                width:500px;
                height:600px;
                
            }

            #titulo{
                display:inline-flex;
                vertical-align:top;
                margin:60px;
                font-size:22px;
                font-weight: 700;
            }
            li{
                font-size: 16px;
                font-weight:500;
            }
            ul{
                font-size:18px;
                font-weight: 600;
            }
            p{
                margin:10px;
            }
        </style>
    </head>
    <body>
         <Div id="base">
             <div style="margin:10px;">
                <img src="yo.jpg" width="150px" height="150px">
                <p id="titulo">Edward Sánchez</p>
             </div>
             </br>
             <p>Me considero una persona entusiasta, colaboradora y responsable con disposicion para aprender, colaborar y seguir los lineamientos planteados.</p>
             <div> 
                <ul> EDUCACIÓN
                    <li>U.E. Colegio "Luisa Cáceres de Arismendi"(2015-2019) - Bachillerato en Ciencias</li> 
                </ul>
                <ul>Experiencia Laboral
                    <li>Sin expericia laboral</li>
                </ul>
                <ul> Skills
                    <li>Pensamiento analítico y crítico</li>
                    <li>Buena comunicación y resolución de conflictos</li>
                    <li>Autodidacta</li>
                </ul>
                <ul>Hobbies
                    <li>Lectura</li>
                    <li>Videojuegos</li>
                    <li>Dibujo</li>
                </ul>
             </div>
             <div></div>
         </Div>
    </body>
</html>